# top level cpplint.cfg
set noparent

linelength = 160

# grouped by category
filter = -build/include_subdir,-build/c++11,-build/explicit_make_pair
filter = -readability/todo,-readability/check
filter = -runtime/references
